# learning-mybatis

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/edu/wzm/dao/: PersonMapper.java
annotation/src/main/java/edu/wzm/domain/: Person.java
annotation/src/main/java/edu/wzm/driver/: Driver.java
annotation/src/main/java/edu/wzm/mybatis/domain/: Person.java
annotation/src/main/java/edu/wzm/mybatis/mapping/: PersonMapper.java
annotation/src/main/java/edu/wzm/service/: PersonServices.java
annotation/src/main/java/edu/wzm/services/: PersonServices.java
annotation/src/main/java/edu/wzm/tools/: Const.java  MyBatisUtils.java
annotation/src/main/resources/: mybatis.xml
configuration/: pom.xml
configuration/src/main/java/edu/wzm/driver/: Driver.java
configuration/src/main/java/edu/wzm/mybatis/mapping/: PersonMapper.xml
configuration/src/main/java/edu/wzm/services/: PersonServices.java
configuration/src/main/resources/: mybatis.xml
configuration/src/main/resources/mapper/: PersonMapper.xml
dynamic-sql/: pom.xml
dynamic-sql/src/main/java/edu/wzm/domain/: Person.java
dynamic-sql/src/main/java/edu/wzm/driver/: Driver.java
dynamic-sql/src/main/java/edu/wzm/mybatis/mapping/: PersonMapper.xml
dynamic-sql/src/main/java/edu/wzm/service/: PersonService.java
dynamic-sql/src/main/java/edu/wzm/services/: PersonServices.java
dynamic-sql/src/main/java/edu/wzm/tool/: Const.java  MyBatisUtils.java
dynamic-sql/src/main/resources/: mybatis.xml
dynamic-sql/src/main/resources/mapper/: PersonMapper.xml
dynamic-sql/src/test/java/edu/wzm/service/: PersonServiceTest.java
mapping-table/: README.md  pom.xml
mapping-table/src/main/java/edu/wzm/dao/: OrderDao.java
mapping-table/src/main/java/edu/wzm/domain/: Order.java
mapping-table/src/main/java/edu/wzm/driver/: Driver.java
mapping-table/src/main/java/edu/wzm/mybatis/mapping/: orderMapper.xml
mapping-table/src/main/java/edu/wzm/service/: OrderServices.java
mapping-table/src/main/java/edu/wzm/services/: OrderServices.java
mapping-table/src/main/java/edu/wzm/tools/: MyBatisUtils.java
mapping-table/src/main/resources/: mybatis.xml
mapping-table/src/main/resources/mapper/: OrderMapper.xml
optimized-config/: pom.xml
optimized-config/src/main/java/edu/wzm/dao/: PersonMapper.xml
optimized-config/src/main/java/edu/wzm/domain/: Person.java
optimized-config/src/main/java/edu/wzm/driver/: Driver.java
optimized-config/src/main/java/edu/wzm/service/: PersonServices.java
optimized-config/src/main/resources/: db.properties  mybatis.xml
optimized-config/src/main/resources/mapper/: PersonMapper.xml
tables-association/: README.md  pom.xml
tables-association/src/main/java/edu/wzm/: App.java
tables-association/src/main/java/edu/wzm/dao/: ClassesDao.java  StudentDao.java  TeacherDao.java
tables-association/src/main/java/edu/wzm/domain/: Classes.java  Student.java  Teacher.java
tables-association/src/main/java/edu/wzm/driver/: Driver.java
tables-association/src/main/java/edu/wzm/mybatis/domain/: Classes.java
tables-association/src/main/java/edu/wzm/mybatis/mapping/: oneToOne.xml
tables-association/src/main/java/edu/wzm/service/: AssociationService.java
tables-association/src/main/java/edu/wzm/services/: AssociationService.java
tables-association/src/main/resources/: mybatis.xml
tables-association/src/main/resources/mapper/: OneToMany.xml  OneToOne.xml
